<!DOCTYPE html>
<html>

<head>
  <title>Angular</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <style media="screen">
  body {
      font-size: 100%;
      background:#0099ff;
  }
  .perspective {
      background-color: hsla(0,0%,0%,.1);
      background-image: -webkit-linear-gradient(hsla(0,0%,0%,.1) 2.5%, transparent 2.5%, transparent 97.5%, hsla(0,0%,0%,.1) 97.5%),
                        -webkit-linear-gradient(left, hsla(0,0%,0%,.1) 2.5%, transparent 2.5%, transparent 97.5%, hsla(0,0%,0%,.1) 97.5%);
      background-size: 3em 3em;
      box-shadow: 0 0 0 .1em hsla(0,0%,0%,.2);
      height: 9em;
      left: 50%;
      margin: -7.5em;
      padding: 3em;
      position: absolute;
      top: 50%;
      width: 9em;
      -webkit-transform: rotateX(45deg) rotateZ(45deg);
      -webkit-transform-style: preserve-3d;
  }
  .cube,
  .cube:after,
  .cube:before {
      box-shadow: inset 0 0 0 .25em hsla(0,0%,0%,.1);
      content: '';
      float: left;
      height: 3em;
      position: absolute;
      width: 3em;
  }
  .cube {
      background-color: #f66;
      position: relative;
      -webkit-transform: translateZ(3em);
      -webkit-transform-style: preserve-3d;
      -webkit-transition: .25s;
  }
  .cube:after {
      background-color: #e55;
      -webkit-transform: rotateX(-90deg) translateY(3em);
      -webkit-transform-origin: 100% 100%;
  }
  .cube:before {
      background-color: #d44;
      -webkit-transform: rotateY(90deg) translateX(3em);
      -webkit-transform-origin: 100% 0;
  }
  .cube:nth-child(even) {
      background-color: white;
  }
  .cube:nth-child(even):after {
      background-color: white;
  }
  .cube:nth-child(even):before {
      background-color: white;
  }
  @-webkit-keyframes wave {
      50% { -webkit-transform: translateZ(4.5em); }
  }
  .cube:nth-child(1) {
      -webkit-animation: wave 2s ease-in-out infinite;
  }
  .cube:nth-child(2) {
      -webkit-animation: wave 2s .2s ease-in-out infinite;
  }
  .cube:nth-child(3) {
      -webkit-animation: wave 2s .4s ease-in-out infinite;
  }
  .cube:nth-child(4) {
      -webkit-animation: wave 2s .6s ease-in-out infinite;
  }
  .cube:nth-child(5) {
      -webkit-animation: wave 2s .8s ease-in-out infinite;
  }
  .cube:nth-child(6) {
      -webkit-animation: wave 2s 1s ease-in-out infinite;
  }
  .cube:nth-child(7) {
      -webkit-animation: wave 2s 1.2s ease-in-out infinite;
  }
  .cube:nth-child(8) {
      -webkit-animation: wave 2s 1.4s ease-in-out infinite;
  }
  .cube:nth-child(9) {
      -webkit-animation: wave 2s 1.6s ease-in-out infinite;
  }

  </style>
</head>
<body ng-app="myApp" ng-controller="MainCtrl">
  <div class="container">
  <!-- <div class="loader" ng-show="loading">

  </div> -->
  <div class="perspective" ng-show="loading">
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
  </div>

  {% verbatim %}
  <div ng-repeat="item in data">{{item.name}}</div>
  {% endverbatim %}
  </div>
</body>

<script type="text/javascript">
var app = angular.module('myApp', []);
app.controller('MainCtrl', function ($scope,$http,$timeout) {
  $scope.loading=true;
  $timeout(function(){
  $http.get("/api/")
  .then(function(response){
    $scope.data = response.data;
    $scope.loading=false;
  });
}, 2000);


});

  </script>
</body>
</html>
